# Cloudflare Pages redirects
/ /en-US/ 301
/index.html /en-US/ 301
/help.html /en-US/help 301
/support.html /en-US/support 301
/privacy-policy.html /en-US/privacy-policy 301
/en-US/index.html /en-US/ 301
/en-US/help.html /en-US/help 301
/en-US/support.html /en-US/support 301
/en-US/privacy-policy.html /en-US/privacy-policy 301
/zh-Hans/index.html /zh-Hans/ 301
/zh-Hans/help.html /zh-Hans/help 301
/zh-Hans/support.html /zh-Hans/support 301
/zh-Hans/privacy-policy.html /zh-Hans/privacy-policy 301
/zh-Hant/index.html /zh-Hant/ 301
/zh-Hant/help.html /zh-Hant/help 301
/zh-Hant/support.html /zh-Hant/support 301
/zh-Hant/privacy-policy.html /zh-Hant/privacy-policy 301
/ja/index.html /ja/ 301
/ja/help.html /ja/help 301
/ja/support.html /ja/support 301
/ja/privacy-policy.html /ja/privacy-policy 301
/ko/index.html /ko/ 301
/ko/help.html /ko/help 301
/ko/support.html /ko/support 301
/ko/privacy-policy.html /ko/privacy-policy 301
/de-DE/index.html /de-DE/ 301
/de-DE/help.html /de-DE/help 301
/de-DE/support.html /de-DE/support 301
/de-DE/privacy-policy.html /de-DE/privacy-policy 301
/fr-FR/index.html /fr-FR/ 301
/fr-FR/help.html /fr-FR/help 301
/fr-FR/support.html /fr-FR/support 301
/fr-FR/privacy-policy.html /fr-FR/privacy-policy 301
/es-MX/index.html /es-MX/ 301
/es-MX/help.html /es-MX/help 301
/es-MX/support.html /es-MX/support 301
/es-MX/privacy-policy.html /es-MX/privacy-policy 301
